<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yanzhongfeipang"
    android:id="@+id/yzfp">
    <Button
        android:id="@+id/btn5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonchange"
        android:text="。。。"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:onClick="jumptoxiangxixinxi"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonchange"
        android:text="退出"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="jumptotuichu"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonchange"
        android:text="返回"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="jumptozhuye"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="严重肥胖，不能在放纵自己了！"
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:id="@+id/textView8"
        android:layout_above="@+id/btn4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的BMI值为："
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="42dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result116"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000"
        android:background="@drawable/textviewbackground"
        android:layout_alignBottom="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9" />
</RelativeLayout>
