<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xiangxixinxi"
    android:id="@+id/guanyu">
    <Button
        android:id="@+id/btn5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonchange"
        android:text="返回"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:onClick="jumptozhuye"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonchange"
        android:text="退出"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="jumptotuichu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于BMI："
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     BMI指数（Body Mass Index）即身体质量指数，是与体内脂肪总量密切相关的指标，主要反映全身性超重和肥胖。由于BMI计算的是身体脂肪比例，所以在测量身体因超重而面临心脏病、高血压等风险上，比单纯的体重来认定，更具准确性。"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI指数范围："
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  小于16        极度偏瘦"
        android:ems="20"
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:background="@drawable/textviewbackground"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_toRightOf="@+id/btn5"
        android:layout_toEndOf="@+id/btn5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  16~18.5      偏瘦"
        android:ems="20"
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:background="@drawable/textviewbackground"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 18.5~25       正常"
        android:ems="20"
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:background="@drawable/textviewbackground"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 25~30         偏胖"
        android:ems="20"
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:background="@drawable/textviewbackground"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 30~35         肥胖"
        android:ems="20"
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:background="@drawable/textviewbackground"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  35~40        严重肥胖"
        android:ems="20"
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:background="@drawable/textviewbackground"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 大于40        极度肥胖"
        android:ems="20"
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:background="@drawable/textviewbackground"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />
</RelativeLayout>
